-- Initial completion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                completion-service
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable completion-service
  main-is:             Completion/Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >= 4.7  && < 4.8,
                       aeson >= 0.8,
                       dawg >=0.11,
                       scotty >= 0.9,
                       text >= 1.2,
                       wai-cors >= 0.2,
                       warp >= 3.0

  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
